<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Timer</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
  <script type="text/babel" src="main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet">
  <style media="screen">
    :root {
      --light-color: #fff;
      --dark-color: #b23;
    }
    body {
      background-color: var(--dark-color);
      font-size: 100%;
      font-family: 'Amatica SC', cursive;
      height: 100vh;
      font-weight: bold;
      margin: 0 auto;
    }

    a {
      color: white;
      text-decoration: none;
      border-bottom: 1px dashed white;
    }

    circle {
      stroke: var(--light-color);
      fill: #b45;
      transition: stroke-dasharray .25s linear;
    }

    svg {
      margin: 0 auto;
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      border-radius: 50%;
      display: block;
    }

    button {
      border: 1px solid var(--light-color);
      padding: .5em 1em;
      background-color: transparent;
      color: var(--light-color);
      font-size: 2em;
      transition: background-color .25s;
      cursor: pointer;
      font-family: 'Amatica SC', cursive;
      font-weight: normal;
    }
    button:active,
    button.active,
    button:hover {
      background-color: var(--light-color);
      color: var(--dark-color);
    }
    input {
      font-size: 2em;
      padding: .5em 1em;
      border: 1px solid var(--light-color);
      background-color: var(--light-color);
      color: var(--dark-color);
      -webkit-appearance: none;
      border-radius: 0;
      font-family: 'Amatica SC', cursive;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
